[gd_scene load_steps=8 format=3 uid="uid://bqqjxoay1p32c"]

[ext_resource type="Script" path="res://scrips/end_game_label.gd" id="1_iafab"]
[ext_resource type="Texture2D" uid="uid://6gyt43gscco" path="res://assets/Screenshot 2025-01-25 150837.png" id="1_iufup"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvhdl"]
texture = ExtResource("1_iufup")
modulate_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0avp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rsut"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.237539, 0.237539, 0.237539, 0.6)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vq8l"]
bg_color = Color(0.144063, 0.144063, 0.144063, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.237539, 0.237539, 0.237539, 0.6)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eonm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.237539, 0.237539, 0.237539, 0.6)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gvhdl")

[node name="RestartButton" type="Button" parent="Panel"]
offset_left = 974.0
offset_top = 560.0
offset_right = 1095.0
offset_bottom = 605.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_f0avp")
theme_override_styles/hover = SubResource("StyleBoxFlat_4rsut")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vq8l")
theme_override_styles/normal = SubResource("StyleBoxFlat_4eonm")
text = "Restart"

[node name="Label" type="Label" parent="."]
offset_left = 466.0
offset_top = 109.0
offset_right = 663.0
offset_bottom = 203.0
text = "This is the end screen."
horizontal_alignment = 1
script = ExtResource("1_iafab")

[connection signal="pressed" from="Panel/RestartButton" to="Label" method="_on_restart_button_pressed"]
