[gd_scene load_steps=21 format=3 uid="uid://dd2l0uy05g04x"]

[ext_resource type="Texture2D" uid="uid://b47kt30us5lu4" path="res://assets/scissors.png" id="1_1umrm"]
[ext_resource type="Script" path="res://scrips/player.gd" id="1_8nb5g"]
[ext_resource type="PackedScene" uid="uid://bqqjxoay1p32c" path="res://scenes/end_screen.tscn" id="2_n4bbe"]
[ext_resource type="AudioStream" uid="uid://blu4ttoj7i2m5" path="res://assets/audio/scissor_idle.wav" id="4_xjkdu"]
[ext_resource type="AudioStream" uid="uid://8i45lei6ge2a" path="res://assets/audio/scissor_attack.wav" id="5_05ieu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyiwl"]
atlas = ExtResource("1_1umrm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chn70"]
atlas = ExtResource("1_1umrm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gpk"]
atlas = ExtResource("1_1umrm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3oo"]
atlas = ExtResource("1_1umrm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxp8"]
atlas = ExtResource("1_1umrm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_803bh"]
atlas = ExtResource("1_1umrm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgkx"]
atlas = ExtResource("1_1umrm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjh1j"]
atlas = ExtResource("1_1umrm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vho1j"]
atlas = ExtResource("1_1umrm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxp16"]
atlas = ExtResource("1_1umrm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ung2h"]
atlas = ExtResource("1_1umrm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuxx"]
atlas = ExtResource("1_1umrm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr1u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_803bh")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjh1j")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxp16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ung2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuxx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6njb"]
size = Vector2(20, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_b7vex"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_8nb5g")
end_screen_scene = ExtResource("2_n4bbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_xr1u0")
animation = &"attack"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_l6njb")

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_b7vex")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.3

[node name="DealAttackTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(4, 4)
limit_left = -177
limit_top = -177
limit_right = 337
limit_bottom = 208
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.364706, 0, 1)
offset_left = -7.0
offset_top = -39.0
offset_right = 143.0
offset_bottom = 1.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="AudioStreamIdle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xjkdu")
bus = &"SFX"

[node name="AudioStreamAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_05ieu")
bus = &"SFX"

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DealAttackTimer" to="." method="_on_deal_attack_timer_timeout"]
